spring.application.name=EcomProductService
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#FakeStore Configuration
fakestore.api.url=http://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category
